{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "path": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Github": {
    "Owner": "vigovlugt",
    "Repository": "LeagueOfItemsFrontend",
    "Path": "data",
    "FileName": "dataset.json"
  },
  "Ugg": {
    "ApiUrl": "https://stats2.u.gg/",
    "PatchUpdateUrl": "https://static.u.gg/assets/lol/riot_patch_update/prod/ugg/ugg-api-versions.json"
  },
  "Riot": {
    "ApiUrl": "https://ddragon.leagueoflegends.com/",
    "PatchScheduleUrl": "https://riotgames.zendesk.com/api/v2/help_center/en-us/articles/360018987893.json"
  }
}
